{
	"files.exclude": {
		"C:/Users/18319/Desktop/unrealtut/escape/RoomEscape/.vscode": true,
		"C:/Users/18319/Desktop/unrealtut/escape/RoomEscape/Content": true,
		"C:/Users/18319/Desktop/unrealtut/escape/RoomEscape/Intermediate": true
	}
}
